$active : #efae02  

@mixin before
    &:before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: $active
        left: 0
        bottom: 0

*
    box-sizing: border-box
    outline: none

body
    height: 100vh
    background: url(../img/bg.jpg) center no-repeat
    font-family: 'Open Sans', sans-serif
    
.calc
    width: 1072px
    height: 650px
    border: 2px solid $active
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: top

.tabs
    width: 100%
    padding-top: 26px
    padding-bottom: 35px
    display: flex
    justify-content: center
    .tab-left, .tab-right
        width: 200px
        height: 70px
        border-radius: 0 15px 0 0
        background-image: linear-gradient(to top, #000, rgb(112, 112, 112))
        margin-right: 5px
        font-size: 18px
        font-weight: 700
        color: #cecece
        text-align: center
        cursor: pointer
        line-height: 70px
    .tab-left
        border-radius: 15px 0 0 0
    .active
        background: $active
        color: #000
        position: relative
        &:before
            content: ''
            position: absolute
            width: 200px
            height: 1px
            background-color: $active
            left: 0
            bottom: -6px

.counter
    width: 132px
    height: 60px
    border: 3px solid rgba(239, 174, 2, 0.6)
    background-color: transparent    
    text-align: center
    color: $active
    font-size: 48px
    font-weight: 700

.blocks
    width: 65%
    margin-bottom: 30px
    display: flex
    justify-content: space-between
    align-items: center
    &-title
        position: relative
        color: #ffffff
        font-size: 30px
        font-weight: 700
        @include before

#pages-block
    display: none

.addiction
    color: $active
    font-size: 30px
    font-weight: 700
    &-title
        text-align: center
    &-block
        text-align: left
        position: relative
        margin-top: 10px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

.checkbox
    display: none
    &-custom
        position: relative
        width: 25px
        height: 25px
        border: 3px solid white
        display: inline-block
        margin-right: 1px
        .label
            display: inline-block
            vertical-align: middle

.checkbox:checked + .checkbox-custom::before
    content: ''
    display: block
    position: absolute
    top: 2px
    right: 2px
    bottom: 2px
    left: 2px
    background: $active    
    border-radius: 2px

.total
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    color: white
    font-size: 36px
    font-weight: 700
    &-count
        font-weight: 700
        font-size: 56px
        width: 200px
        height: 60px
        background-color: transparent
        border: none
        color: $active
        text-align: right
        margin-bottom: 45px